# Gu칤a de Uso: Clasificaci칩n de Objetos

Esta gu칤a explica paso a paso c칩mo ejecutar el sistema de clasificaci칩n de objetos con el robot PhantomX Pincher.

## Requisitos Previos
Aseg칰rate de haber compilado el workspace:
```bash
cd ~/Proyecto/KIT_Phantom_X_Pincher_ROS2/phantom_ws
colcon build --packages-select clasificacion_objetos
. install/setup.bash
```

## Paso 1: Lanzar Todo el Sistema (Robot + Clasificador)
En una **Terminal 1**, ejecuta el siguiente comando que iniciar치 tanto el robot (RViz/MoveIt) como el nodo clasificador autom치ticamente.

```bash
cd ~/Proyecto/KIT_Phantom_X_Pincher_ROS2/phantom_ws
. install/setup.bash
ros2 launch clasificacion_objetos clasificador.launch.py
```
*Espera hasta ver que RViz se abra y en la terminal aparezca: `Clasificador Node Started`.*

## Paso 2: Ejecutar una Clasificaci칩n (Manual)
En una **Terminal 2**, t칰 actuar치s como el "detector" enviando manualmente el comando.

**Comandos para mover el robot:**

游댮 **Clasificar Cubo (Rojo):**
```bash
ros2 topic pub --once /tipo_figura std_msgs/msg/String "data: 'cubo'"
```

游릭 **Clasificar Cilindro (Verde):**
```bash
ros2 topic pub --once /tipo_figura std_msgs/msg/String "data: 'cilindro'"
```

游댯 **Clasificar Pent치gono (Azul):**
```bash
ros2 topic pub --once /tipo_figura std_msgs/msg/String "data: 'pentagono'"
```

游리 **Clasificar Rect치ngulo (Amarillo):**
```bash
ros2 topic pub --once /tipo_figura std_msgs/msg/String "data: 'rectangulo'"
```

## Configuraci칩n de Posiciones
Si necesitas ajustar las coordenadas del robot, edita el archivo:
`src/clasificacion_objetos/config/positions.yaml`

Despu칠s de editarlo, **no necesitas recompilar**, solo reinicia el nodo clasificador (Paso 2).
