
# Informe 1

## Solucion planteada

Descripcion detallada de la solucion planteada.

## Diagrama de flujo 
Diagrama de flujo de acciones del robot.
## Plano de planta
Plano de planta de la ubicacion de cada uno de los elementos.
## Funciones utilizadas
Descripcion de las funciones utilizadas.
## Diseño de la herramienta
Diseño de la herramienta detallado.
## Codigo RAPID
Codigo en RAPID del m´odulo utilizado para el desarrollo de la practica.
## Video
Vıdeo que contenga la simulaci´on en RobotStudio ası como la implementaci´on de la pr´actica con los robots
reales.
Los videos debe comenzar con la introduccion oficial del laboratorio LabSIR Intro LabSIR.
